{
  "syntaxes": [
    "C",
    "C++",
    "C#",
    "CoffeeScript",
    "CSS",
    "D",
    "Erlang",
    "HTML",
    "Groovy",
    "Haskell",
    "HTML",
    "Java",
    "JavaScript",
    "LaTeX",
    "Lisp",
    "Lua",
    "Markdown",
    "Matlab",
    "OCaml",
    "Perl",
    "PHP",
    "Python",
    "R",
    "Ruby",
    "SQL",
    "TCL",
    "Textile",
    "XML"
  ],
  "options":{
    // number of answers to return
    "num-answers": 3,

    // select answer in specified position (default: 1)
    // "pos": 2,

    // display only the answer link
    // "--link":"",

    // display the full text of the answer
    // "all":""
    },
  "useBuffer": false,
  "exec_path":"/usr/local/bin/"
}